﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Quelldateien">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Headerdateien">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Ressourcendateien">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Ressourcendateien</Filter>
    </ClCompile>
    <ClCompile Include="Gol.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Grid.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="Timer.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="GridMp.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="GridCL.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Gol.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Grid.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="GridMp.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="GridCL.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="kernel.cl">
      <Filter>Quelldateien</Filter>
    </None>
  </ItemGroup>
</Project>