﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EFP_Proj_2", "EFP_Proj_2\EFP_Proj_2.vcxproj", "{DF85C1FF-FF04-4305-A736-BE385FC85B30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF85C1FF-FF04-4305-A736-BE385FC85B30}.Debug|Win32.ActiveCfg = Debug|Win32
		{DF85C1FF-FF04-4305-A736-BE385FC85B30}.Debug|Win32.Build.0 = Debug|Win32
		{DF85C1FF-FF04-4305-A736-BE385FC85B30}.Release|Win32.ActiveCfg = Release|Win32
		{DF85C1FF-FF04-4305-A736-BE385FC85B30}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
